# masteringspringappdev

./: .gitignore  README.md  build.gradle  docker-compose.alternative  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/generica/spring/masteringspringappdev/config/: dispatcher-servlet.xml
src/main/groovy/net/generica/spring/masteringspringappdev/controller/: ProductController.groovy
src/main/groovy/net/generica/spring/masteringspringappdev/domain/: Product.groovy
src/main/groovy/net/generica/spring/masteringspringappdev/repositories/: ProductRepository.groovy
src/main/resources/static/jsp/: Product.jsp
